# Dia-1

./: README.md
dia-1/: Build-CleanWindowsBundle.cmd  DATABASE_TABLES.txt  INSTALLATION_GUIDE.txt  README.md  backup.cmd  backup.ps1  pom.xml  regenerate-qr.cmd  regenerate-qr.ps1  tmp_rates.json
dia-1/docs/: windows-portable-bundle.md
dia-1/frontend/: index.html  package-lock.json  package.json  vite.config.js
dia-1/frontend/public/: manifest.json
dia-1/frontend/src/: App.css  App.jsx  utils.js
dia-1/frontend/src/components/: AddProduct.jsx  BatchUpdate.jsx  CustomFoldableTags.css  CustomFoldableTags.jsx  EnquiryLog.css  EnquiryLog.jsx  EstimateSnapshot.jsx  ForgotPassword.jsx  GenerateReport.css  GenerateReport.jsx  GetEstimate.jsx  Home.css  Home.jsx  ImportData.css  ImportData.jsx  LoadProduct.jsx  Login.jsx  Modal.css  Modal.jsx  ModifyProduct.jsx  Permissions.css  Permissions.jsx  PriceHistory.css  PriceHistory.jsx  ProductSnapshot.jsx  RemoveProduct.jsx  ResetPassword.jsx  SalesLog.css  SalesLog.jsx  SetPrice.jsx  Signup.jsx  VerifyProducts.jsx  ViewProduct.jsx  ViewRates.jsx
dia-1/packaging/windows/: Build-CleanWindowsBundle.ps1  Build-WindowsBundle.ps1  Import-DummyData.cmd  ProductManager.cmd  clean_seed.sql  dummy_data.sql
dia-1/packaging/windows/launcher/: Launcher.cs  Start-ProductManager.ps1
dia-1/src/main/java/com/example/webapp/: Dia1Application.java
dia-1/src/main/java/com/example/webapp/backup/: BackupFrequency.java  BackupImportRequest.java  BackupService.java  BackupSettings.java  BackupSettingsRequest.java
dia-1/src/main/java/com/example/webapp/cmd/: DataInitializer.java  LicenseGenerator.java  OrderRegenerator.java  QRRegeneratorRunner.java
dia-1/src/main/java/com/example/webapp/config/: TimeZoneConfig.java
dia-1/src/main/java/com/example/webapp/controller/: BackupController.java  EnquiryLogController.java  LicenseController.java  LoginController.java  ProductController.java  SalesLogController.java
dia-1/src/main/java/com/example/webapp/entity/: EnquiryLog.java  SalesLog.java  VerificationConfig.java
dia-1/src/main/java/com/example/webapp/exceptions/: AddProductException.java  CategoryNotFoundException.java  FileConversionException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidCalculationException.java  InvalidDateRangeException.java  InvalidPaginationException.java  InvalidPriceUpdateException.java  KaratRateNotFoundException.java  NoRatesAvailableException.java  PermissionUpdateException.java  ProductNotFoundException.java  ProductRemovalException.java  ProductUpdateException.java  RateNotFoundException.java  SessionHandlingException.java  UserDeletionException.java  UserNotFoundException.java
dia-1/src/main/java/com/example/webapp/models/: BatchUpdateRequest.java  Category.java  CustomTagRequest.java  Estimate.java  EstimateLineDTO.java  EstimatePartsDTO.java  EstimateSnapshotDTO.java  FrequencyRequest.java  LogRequest.java  Orders.java  Product.java  ProductPage.java  Rate.java  RateHistory.java  RateWrapper.java  ResetPasswordRequest.java  Role.java  TagProductRef.java  TotalsDTO.java  User.java  UserRoleUpdate.java  UserTemp.java  VerificationUpdate.java
dia-1/src/main/java/com/example/webapp/repository/: CategoryRepository.java  EnquiryLogRepository.java  OrderRepository.java  ProductRepository.java  RateHistoryRepository.java  RateRepository.java  RoleRepository.java  SalesLogRepository.java  UserRepository.java  VerificationConfigRepository.java
dia-1/src/main/java/com/example/webapp/security/: LicenseFilter.java  SecurityConfig.java  WebConfig.java
dia-1/src/main/java/com/example/webapp/service/: BatchUpdateMapper.java  CustomUserDetailsService.java  LicenseService.java  LicenseStatus.java  LogService.java  ProductService.java  UserService.java
dia-1/src/main/resources/: application.properties
dia-1/src/main/resources/static/: add_product_style.css  generate_report_style.css  get_estimate_style.css  home_style.css  import_data_style.css  index.html  manifest.json  modify_product_style.css  permissions_style.css  price_history_style.css  product_details_style.css  public_rates_style.css  remove_product_style.css  set_price_style.css  style.css  verify_products_style.css  view_products_style.css
dia-1/src/main/resources/static/assets/: index-B4xMdHtO.js  index-B6_5-ve_.js  index-B9uNM22B.js  index-BSP4lone.js  index-BWDILMLA.js  index-Bzdlw7qz.js  index-CEqhU39X.css  index-CLqNoeiE.js  index-CM-gMY3g.js  index-CMUeXeVT.css  index-CfPdNOjZ.js  index-DAqd3ows.css  index-DQxPHTZi.js  index-DYBLTTSj.js  index-DkMqjuRo.js  index-DtLq3qhS.css  index-DzMxjUCn.css  index-GqpsfleS.js  index-ZuoXjcDg.js  index-dV_9pHjR.js  index-q86v80FD.css
dia-1/src/main/resources/static/files/: sample.xlsx
dia-1/src/main/resources/templates/: add_product.html  batchupdate.html  custom_tags.html  enquiry_log.html  estimate_snapshot.html  get_estimate.html  get_report.html  home.html  import_data.html  index.html  load_product.html  modify_product.html  permission.html  price_history.html  product_snapshot.html  public_rates.html  remove_product.html  sales_log.html  set_price.html  verify_products.html  view_products.html
dia-1/src/test/java/com/example/webapp/: Dia1ApplicationTests.java
dia-1/src/test/java/com/example/webapp/controller/: ProductControllerTest.java
dia-1/src/test/java/com/example/webapp/service/: BackupServiceTest.java  BatchUpdateMapperTest.java  LicenseServiceTest.java  ProductServiceTest.java
